database.url = jdbc:mysql://localhost:3306/beertag?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username = user
database.password = password
